Repository: lachand/Toccata-V2
Catalog: apps/web/src/locales/*/messages.po
Languages: fr

source: “{0}” dropped at position {1}.
fr: « {0} » déposée à la position {1}.

source: “{0}” dropped.
fr: « {0} » déposée.

source: “{0}” is now at position {1}.
fr: « {0} » est maintenant à la position {1}.

source: {0, plural, one {# file was missing from the archive and was left out.} other {# files were missing from the archive and were left out.}}
fr: {0, plural, one {# fichier manquait dans l’archive et a été laissé de côté.} other {# fichiers manquaient dans l’archive et ont été laissés de côté.}}

source: {0, plural, one {# group keeps its own version of this.} other {# groups keep their own version of this.}}
fr: {0, plural, one {# groupe garde sa propre version.} other {# groupes gardent leur propre version.}}

source: {0, plural, one {# group no longer follows the script and was not changed. } other {# groups no longer follow the script and were not changed. }}
fr: {0, plural, one {# groupe ne suit plus le script et n’a pas été modifié. } other {# groupes ne suivent plus le script et n’ont pas été modifiés. }}

source: {0, plural, one {# group will be created.} other {# groups will be created.}}
fr: {0, plural, one {# groupe sera créé.} other {# groupes seront créés.}}

source: {0, plural, one {# needs help} other {# need help}}
fr: {0, plural, one {# demande de l’aide} other {# demandent de l’aide}}

source: {0, plural, one {Actions apply to # chosen group.} other {Actions apply to # chosen groups.}}
fr: {0, plural, one {Les actions s’appliquent à # groupe choisi.} other {Les actions s’appliquent à # groupes choisis.}}

source: {appCount, plural, one {# app} other {# apps}}
fr: {appCount, plural, one {# application} other {# applications}}

source: {count, plural, one {# student} other {# students}}
fr: {count, plural, one {# élève} many {# d'élèves} other {# élèves}}

source: {helpCount, plural, one {# student asks for help.} other {# students ask for help.}}
fr: {helpCount, plural, one {# élève demande de l’aide.} other {# élèves demandent de l’aide.}}

source: {hidden, plural, one {# other person} other {# other people}}
fr: {hidden, plural, one {# autre personne} other {# autres personnes}}

source: {hiddenCount, plural, one {# hidden} other {# hidden}}
fr: {hiddenCount, plural, one {# masquée} other {# masquées}}

source: {memberCount, plural, one {# student} other {# students}}
fr: {memberCount, plural, one {# élève} other {# élèves}}

source: {minutes, plural, one {Too many attempts. Try again in # minute.} other {Too many attempts. Try again in # minutes.}}
fr: {minutes, plural, one {Trop de tentatives. Nouvel essai possible dans # minute.} other {Trop de tentatives. Nouvel essai possible dans # minutes.}}

source: {missingFiles, plural, one {# file is not available on this device and was left out of the export.} other {# files are not available on this device and were left out of the export.}}
fr: {missingFiles, plural, one {# fichier n’est pas disponible sur cet appareil et a été laissé hors de l’export.} other {# fichiers ne sont pas disponibles sur cet appareil et ont été laissés hors de l’export.}}

source: {name} · no Internet, saved here
fr: {name} · pas d’Internet, tout est gardé ici

source: {pending, plural, one {# file waiting to be sent} other {# files waiting to be sent}}
fr: {pending, plural, one {# fichier en attente d’envoi} other {# fichiers en attente d’envoi}}

source: {pendingCount, plural, one {# change waiting to sync} other {# changes waiting to sync}}
fr: {pendingCount, plural, one {# modification en attente de synchronisation} other {# modifications en attente de synchronisation}}

source: {resourceCount, plural, one {# resource} other {# resources}}
fr: {resourceCount, plural, one {# ressource} other {# ressources}}

source: {stepCount, plural, one {# step} other {# steps}}
fr: {stepCount, plural, one {# étape} other {# étapes}}

source: {submitted} of {total} submitted
fr: {submitted} sur {total} envoyés

source: 200 characters at most
fr: 200 caractères au plus

source: 25 MB at most.
fr: 25 Mo au maximum.

source: A countdown shared by everyone, green then orange then red as time runs out.
fr: Un compte à rebours partagé par tous, vert puis orange puis rouge à mesure que le temps s’écoule.

source: A document everyone writes in together, at the same time.
fr: Un document dans lequel tout le monde écrit ensemble, en même temps.

source: A file in this archive is damaged.
fr: Un fichier de cette archive est abîmé.

source: A new version is available.
fr: Une nouvelle version est disponible.

source: A page to read or a video to watch.
fr: Une page à lire ou une vidéo à regarder.

source: A script is a sequence of steps. Add the first one.
fr: Un script est une suite d’étapes. Ajoutez la première.

source: A student
fr: Un élève

source: A student asks for help
fr: Un élève demande de l’aide

source: A web page or tool (collaborative document, simulator…) shown inside the activity.
fr: Une page ou un outil web (document collaboratif, simulateur…) affiché dans l’activité.

source: Actions apply to all groups.
fr: Les actions s’appliquent à tous les groupes.

source: Actions for the groups
fr: Actions sur les groupes

source: active
fr: actif

source: Activity
fr: Activité

source: Activity file to import
fr: Fichier d’activité à importer

source: Activity name
fr: Nom de l'activité

source: Activity title
fr: Titre de l’activité

source: Add
fr: Ajouter

source: Add a card to “{0}”
fr: Ajouter une carte à « {0} »

source: Add a column
fr: Ajouter une colonne

source: Add a link
fr: Ajouter un lien

source: Add a question
fr: Ajouter une question

source: Add a resource
fr: Ajouter une ressource

source: Add a step
fr: Ajouter une étape

source: Add documents, images or web pages for this step.
fr: Ajoutez des documents, des images ou des pages web pour cette étape.

source: Add students
fr: Ajouter des élèves

source: Add the first step
fr: Ajouter la première étape

source: Add to the whole activity
fr: Ajouter à toute l’activité

source: Add to this step
fr: Ajouter à cette étape

source: Address
fr: Adresse

source: All
fr: Tous

source: Already have an account? Sign in
fr: Déjà un compte ? Se connecter

source: An image, a PDF, an audio or video file, a document.
fr: Une image, un PDF, un fichier audio ou vidéo, un document.

source: Answer type
fr: Type de réponse

source: Answers submitted.
fr: Réponses envoyées.

source: Apply
fr: Appliquer

source: Apply changes to
fr: Appliquer les modifications à

source: At least 12 characters.
fr: 12 caractères au minimum.

source: Back
fr: Retour

source: Back to activities
fr: Retour aux activités

source: Back to the script
fr: Retour au script

source: Block the step until the questionnaire is submitted
fr: Bloquer l’étape tant que le questionnaire n’est pas envoyé

source: Bold
fr: Gras

source: Bookmark
fr: Marque-page

source: Build
fr: Construire

source: Bulleted list
fr: Liste à puces

source: Buttons
fr: Boutons

source: by {0}
fr: par {0}

source: Cancel
fr: Annuler

source: Card title
fr: Titre de la carte

source: Check the fields and try again.
fr: Vérifier les champs puis recommencer.

source: Choose
fr: Choisir

source: Choose a class above to list its students.
fr: Choisissez une classe ci-dessus pour lister ses élèves.

source: Choose a file or paste a link.
fr: Choisissez un fichier ou collez un lien.

source: Choose a file.
fr: Choisissez un fichier.

source: Choose at least one group, otherwise nothing changes.
fr: Choisissez au moins un groupe, sinon rien ne change.

source: Chosen groups
fr: Groupes choisis

source: Class
fr: Classe

source: Class name
fr: Nom de la classe

source: Class server
fr: Serveur de classe

source: Clear message
fr: Effacer le message

source: Close
fr: Fermer

source: Columns
fr: Colonnes

source: Comment
fr: Commentaire

source: Components
fr: Composants

source: Copy of {title}
fr: Copie de {title}

source: Create
fr: Créer

source: Create a class to add your students.
fr: Créez une classe pour y ajouter vos élèves.

source: Create a teacher account
fr: Créer un compte enseignant

source: Create account
fr: Créer le compte

source: Create accounts
fr: Créer les comptes

source: Create class
fr: Créer la classe

source: Create groups
fr: Créer les groupes

source: Create your first activity to get started.
fr: Créez votre première activité pour commencer.

source: Delete
fr: Supprimer

source: Delete {0}
fr: Supprimer {0}

source: Delete card “{0}”
fr: Supprimer la carte « {0} »

source: Delete question {0}
fr: Supprimer la question {0}

source: Delete step
fr: Supprimer l’étape

source: Delete this item?
fr: Supprimer cet élément ?

source: Delete this step?
fr: Supprimer cette étape ?

source: Dialog and empty state
fr: Dialogue et état vide

source: Dismiss
fr: Ignorer

source: Display mode
fr: Mode d'affichage

source: Distribute
fr: Distribuer

source: Distribute the activity to a class to follow it here.
fr: Distribuez l’activité à une classe pour la suivre ici.

source: done
fr: terminée

source: Done
fr: Terminé

source: Download
fr: Télécharger

source: Draft
fr: Brouillon

source: Drag card “{0}”
fr: Faire glisser la carte « {0} »

source: Drag to reorder
fr: Glisser pour réordonner

source: Duplicate
fr: Dupliquer

source: Edit
fr: Modifier

source: Edited {0}
fr: Modifiée le {0}

source: Embedded
fr: Intégré

source: Enter an address starting with https://
fr: Saisissez une adresse commençant par https://

source: Estimate
fr: Estimer

source: Everyone
fr: Tout le monde

source: Export
fr: Exporter

source: Feedback
fr: Retour

source: Feedback for {0}
fr: Retour pour {0}

source: File
fr: Fichier

source: File answers are not available yet.
fr: Les réponses par fichier ne sont pas encore disponibles.

source: Files are not included in a shared template ({fileCount} left out). Web links are.
fr: Les fichiers ne sont pas inclus dans un modèle partagé ({fileCount} laissés de côté). Les liens web le sont.

source: Flag
fr: Drapeau

source: Follows the script
fr: Suit le script

source: For example: 4th grade B
fr: Par exemple : 4e B

source: For example: Fact-checking
fr: Par exemple : Vérifier l'information

source: Form controls
fr: Champs de formulaire

source: Freeze screens
fr: Figer les écrans

source: Full screen
fr: Plein écran

source: Get attention
fr: Attirer l’attention

source: Get everyone's attention
fr: Attirer l’attention de tous

source: Getting your activity…
fr: Récupération de ton activité…

source: Group {0}
fr: Groupe {0}

source: Group name
fr: Nom du groupe

source: Group of {0}
fr: Groupe de {0}

source: Groups
fr: Groupes

source: Groups of this activity
fr: Groupes de cette activité

source: Hand out
fr: Distribuer

source: Heading
fr: Titre

source: hidden from students
fr: masquée aux élèves

source: Hide “{label}” from students
fr: Masquer « {label} » aux élèves

source: Hide {0}
fr: Masquer {0}

source: Hide step {s}
fr: Masquer l'étape {s}

source: How did it go? (1 = lost, 4 = confident)
fr: Comment ça s’est passé ? (1 = perdu·e, 4 = à l’aise)

source: How it opens
fr: Mode d’ouverture

source: How to split the class
fr: Répartition de la classe

source: I need help
fr: J’ai besoin d’aide

source: I'm done
fr: J’ai terminé

source: I've finished the step
fr: J'ai terminé l'étape

source: If the page stays blank, the site does not allow being embedded.
fr: Si la page reste vide, le site n’autorise pas son intégration.

source: Import
fr: Importer

source: In progress
fr: En cours

source: Incorrect username or password.
fr: Identifiant ou mot de passe incorrect.

source: Instructions
fr: Consigne

source: Invitation code
fr: Code d'invitation

source: It is removed for everyone. This cannot be undone.
fr: Il est supprimé pour tout le monde. Cette action est irréversible.

source: It will appear as soon as the connection allows it to sync.
fr: Elle apparaîtra dès que la connexion permettra de la synchroniser.

source: It will appear here as soon as it has been received. You can keep this page open.
fr: Elle apparaîtra ici dès qu’elle sera reçue. Tu peux laisser cette page ouverte.

source: Italic
fr: Italique

source: Kanban board
fr: Tableau kanban

source: Kanban board “{0}”
fr: Tableau kanban « {0} »

source: Language
fr: Langue

source: Language of the template
fr: Langue du modèle

source: Link
fr: Lien

source: Link only
fr: Lien seulement

source: Linked window
fr: Fenêtre liée

source: Loading…
fr: Chargement…

source: Lock next step
fr: Verrouiller l’étape suivante

source: locked
fr: verrouillée

source: Locked for students
fr: Verrouillée pour les élèves

source: Login details
fr: Identifiants de connexion

source: Long text
fr: Texte long

source: Look up, please.
fr: Regardez devant, s’il vous plaît.

source: Main navigation
fr: Navigation principale

source: Mark the step as validated
fr: Marquer l’étape comme validée

source: Members
fr: Membres

source: Message (optional)
fr: Message (facultatif)

source: Message from your teacher
fr: Message de ton enseignant

source: Mirror · {0}
fr: Miroir · {0}

source: Monitoring
fr: Suivi

source: Monitoring · {title}
fr: Suivi · {title}

source: Move “{0}” to
fr: Déplacer « {0} » vers

source: Move earlier
fr: Déplacer avant

source: Move later
fr: Déplacer après

source: Move of “{0}” cancelled.
fr: Déplacement de « {0} » annulé.

source: Move question {0} down
fr: Descendre la question {0}

source: Move question {0} up
fr: Monter la question {0}

source: Multiple choice
fr: Choix multiple

source: Must start with https://
fr: Doit commencer par https://

source: My activities
fr: Mes activités

source: Name
fr: Nom

source: Name of column {0}
fr: Nom de la colonne {0}

source: Name shown to students
fr: Nom affiché aux élèves

source: Needs help
fr: Demande de l'aide

source: New activity
fr: Nouvelle activité

source: New card
fr: Nouvelle carte

source: New card in “{0}”
fr: Nouvelle carte dans « {0} »

source: New class
fr: Nouvelle classe

source: New column
fr: Nouvelle colonne

source: New passphrase
fr: Nouvelle phrase de passe

source: New passphrase for {name}
fr: Nouvelle phrase de passe pour {name}

source: New step
fr: Nouvelle étape

source: New window
fr: Nouvelle fenêtre

source: Next step
fr: Étape suivante

source: No activity here yet
fr: Aucune activité ici pour l'instant

source: No class yet
fr: Aucune classe pour l'instant

source: No group to follow yet
fr: Aucun groupe à suivre pour l’instant

source: No group yet. Create them below.
fr: Aucun groupe pour l’instant. Créez-les ci-dessous.

source: No lock
fr: Aucun blocage

source: No resource yet
fr: Aucune ressource pour l'instant

source: No step yet
fr: Aucune étape pour l’instant

source: No student yet.
fr: Aucun élève pour l'instant.

source: No template here yet
fr: Aucun modèle pour l’instant

source: Not found.
fr: Introuvable.

source: not started
fr: pas démarré

source: Not started
fr: Pas commencé

source: Notes on the activity
fr: Notes sur l’activité

source: Notes on this step
fr: Notes sur cette étape

source: Nothing here yet.
fr: Rien ici pour l’instant.

source: Nothing to do yet
fr: Rien à faire pour l’instant

source: Notify me when help is asked
fr: Me notifier quand on demande de l’aide

source: Number of groups
fr: Nombre de groupes

source: Numbered list
fr: Liste numérotée

source: Offline, your changes are kept
fr: Hors ligne, vos modifications sont conservées

source: On time
fr: Dans les temps

source: One name per line, 60 at most. Each student gets a username and a passphrase.
fr: Un nom par ligne, 60 au plus. Chaque élève reçoit un identifiant et une phrase de passe.

source: One per line.
fr: Une par ligne.

source: One per student
fr: Un par élève

source: One step behind
fr: Une étape de retard

source: Online
fr: En ligne

source: Only you can see these notes.
fr: Vous seul voyez ces notes.

source: Open
fr: Ouvrir

source: Open an item
fr: Ouvrir un élément

source: Open in a new tab
fr: Ouvrir dans un nouvel onglet

source: Open in a new window
fr: Ouvrir dans une nouvelle fenêtre

source: Open one of your activities and choose “Share as template” to add the first one.
fr: Ouvrez l’une de vos activités et choisissez « Partager comme modèle » pour ajouter le premier.

source: Open the PDF
fr: Ouvrir le PDF

source: Other teachers will be able to copy this script into their own activities. They will see your name ({0}). Nothing about your students is shared: no group, answer, note or result.
fr: Les autres enseignants pourront copier ce script dans leurs propres activités. Ils verront votre nom ({0}). Rien sur vos élèves n’est partagé : ni groupe, ni réponse, ni note, ni résultat.

source: Passphrase
fr: Phrase de passe

source: Password
fr: Mot de passe

source: paused
fr: en pause

source: People
fr: Personnes

source: Picked up “{0}”.
fr: « {0} » saisie.

source: Previous step
fr: Étape précédente

source: Print
fr: Imprimer

source: Print or save these details now: passphrases cannot be shown again. A lost passphrase can be replaced by a new one.
fr: Imprimez ou enregistrez ces identifiants maintenant : les phrases de passe ne peuvent pas être affichées de nouveau. Une phrase perdue peut être remplacée par une nouvelle.

source: Private notes
fr: Notes privées

source: Projector mode
fr: Mode projecteur

source: Provided by your school, if one is required.
fr: Fourni par votre établissement, s'il en exige un.

source: QR code to sign in as {name}
fr: QR code pour se connecter en tant que {name}

source: Questions students answer; the step can stay locked until they submit.
fr: Des questions auxquelles les élèves répondent ; l’étape peut rester bloquée jusqu’à l’envoi.

source: Quote
fr: Citation

source: Read-only copy of the student's screen
fr: Copie en lecture seule de l’écran de l’élève

source: Ready to work offline.
fr: Prêt à fonctionner hors ligne.

source: Release attention
fr: Lever l’attention

source: Reload
fr: Recharger

source: Remote control
fr: Télécommande

source: Remove
fr: Retirer

source: Remove {name}
fr: Retirer {name}

source: Remove column {0}
fr: Retirer la colonne {0}

source: Remove from the library
fr: Retirer de la bibliothèque

source: Remove this student?
fr: Retirer cet élève ?

source: Required
fr: Obligatoire

source: Reset
fr: Réinitialiser

source: Reset preview data
fr: Réinitialiser les données de l’aperçu

source: Reset timers
fr: Réinitialiser les chronos

source: Resources and apps for the whole activity
fr: Ressources et applications de toute l’activité

source: Resources and apps for this step
fr: Ressources et applications de cette étape

source: Resume
fr: Reprendre

source: Retry
fr: Réessayer

source: running
fr: en cours

source: Save
fr: Enregistrer

source: Saving
fr: Enregistrement

source: Search templates
fr: Rechercher des modèles

source: Search…
fr: Rechercher…

source: Seconds
fr: Secondes

source: Selected step
fr: Étape sélectionnée

source: Send
fr: Envoyer

source: Send a message
fr: Envoyer un message

source: Send feedback
fr: Envoyer le retour

source: Server unreachable. Check the connection.
fr: Serveur injoignable. Connexion à vérifier.

source: Share
fr: Partager

source: Share “{0}” as a template
fr: Partager « {0} » comme modèle

source: Share as template
fr: Partager comme modèle

source: Shared text
fr: Texte partagé

source: Short text
fr: Texte court

source: Show “{label}” to students
fr: Montrer « {label} » aux élèves

source: Show {0}
fr: Afficher {0}

source: Show step {s}
fr: Afficher l'étape {s}

source: Show to students
fr: Afficher aux élèves

source: Shown only once
fr: Affichées une seule fois

source: Shown to students at the top of the step.
fr: Affichée aux élèves en haut de l’étape.

source: Shown to students. Optional.
fr: Visible des élèves. Facultatif.

source: Sign in
fr: Se connecter

source: Sign out
fr: Se déconnecter

source: Sign-ups are closed. An invitation code from your school may be required.
fr: Les inscriptions sont fermées. Un code d'invitation de votre établissement peut être nécessaire.

source: Single choice
fr: Choix unique

source: Something went wrong. Try again.
fr: Une erreur est survenue. Nouvel essai à tenter.

source: Start
fr: Démarrer

source: Status
fr: États

source: Step {0}
fr: Étape {0}

source: Step {stepNumber} of {0}
fr: Étape {stepNumber} sur {0}

source: Step locked until a questionnaire is submitted
fr: Étape bloquée jusqu’à l’envoi d’un questionnaire

source: Step name
fr: Nom de l'étape

source: Step title
fr: Titre de l’étape

source: Steps
fr: Étapes

source: Sticky notes moved between columns (to do, in progress, done…).
fr: Des post-it déplacés entre des colonnes (à faire, en cours, terminé…).

source: Student {0}
fr: Élève {0}

source: Student names
fr: Noms des élèves

source: Student preview
fr: Aperçu élève

source: Students
fr: Élèves

source: Students see it at the top of their screen.
fr: Les élèves le voient en haut de leur écran.

source: Students stay on this step until they have submitted the chosen questionnaire.
fr: Les élèves restent sur cette étape tant qu’ils n’ont pas envoyé le questionnaire choisi.

source: Students' screens are frozen until you release attention.
fr: Les écrans des élèves restent figés jusqu’à ce que vous leviez l’attention.

source: Submit
fr: Envoyer

source: Submit the questionnaire to move on.
fr: Envoie le questionnaire pour continuer.

source: Sync problem, retrying
fr: Problème de synchronisation, nouvel essai en cours

source: Syncing
fr: Synchronisation

source: Template library
fr: Bibliothèque de modèles

source: Templates
fr: Modèles

source: Text formatting
fr: Mise en forme du texte

source: The account and its sessions will be deleted. This cannot be undone.
fr: Le compte et ses sessions seront supprimés. Cette action est irréversible.

source: The name is required
fr: Le nom est obligatoire

source: The next step is not open yet.
fr: L’étape suivante n’est pas encore ouverte.

source: The password is too simple.
fr: Le mot de passe est trop simple.

source: The password must have at least 12 characters.
fr: Le mot de passe doit comporter au moins 12 caractères.

source: The password must not contain the username or the displayed name.
fr: Le mot de passe ne doit contenir ni l’identifiant ni le nom affiché.

source: The script below shows the common version. Changes made now only create a variant for the chosen groups.
fr: Le script ci-dessous montre la version commune. Les modifications faites maintenant créent seulement une variante pour les groupes choisis.

source: The step and its content are removed for everyone. This cannot be undone.
fr: L’étape et son contenu sont supprimés pour tout le monde. Cette action est irréversible.

source: The template is now in the library.
fr: Le modèle est maintenant dans la bibliothèque.

source: The word “{0}” is not in the list. Check it, then sign in again.
fr: Le mot « {0} » n’est pas dans la liste. Vérifie-le, puis reconnecte-toi.

source: The word “{0}” is not in the list. Did you mean “{1}”? Check it, then sign in again.
fr: Le mot « {0} » n’est pas dans la liste. Voulais-tu écrire « {1} » ? Vérifie-le, puis reconnecte-toi.

source: This action is not allowed.
fr: Cette action n'est pas autorisée.

source: This activity is not on this device yet
fr: Cette activité n’est pas encore sur cet appareil

source: This address is not valid. Only https:// addresses are allowed.
fr: Cette adresse n’est pas valide. Seules les adresses https:// sont acceptées.

source: This archive is too large.
fr: Cette archive est trop volumineuse.

source: This file comes from a newer version of Toccata.
fr: Ce fichier vient d’une version plus récente de Toccata.

source: This file does not describe a valid activity.
fr: Ce fichier ne décrit pas une activité valide.
